spring.application.name=spring-boot-rest-API

# Database connection details
spring.datasource.url=jdbc:mysql://mysql:3306/s3localdb
#S3LocalDB                     
#your_database_name
spring.datasource.username=root
# Use your MySQL username here
spring.datasource.password=Kroosirhig2
# Use your MySQL password here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
# You can use 'update' or 'create' for development purposes
spring.jpa.show-sql=true
#Optional: Shows SQL queries in the console for debugging


